<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
    
    
    body{
        background: linear-gradient(to right, #3a6186, #89253e); 
    }
    
    
    .btn {
        -webkit-transition: 0.2s all ease;
        transition: 0.2s all ease;
        padding: 15px 20px;
        margin-top: 257px;
        border: 1px solid white;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        letter-spacing: 5px;
        display: inline-block;
    
    }
    
    
    .btn:hover{
        color: black;
        background-color: white;
    
    }
    
    </style>
    
<body>


         
        <br> 
        <br> 
        <div align="center">
        <h1 style="color: white;font-size: 50px; font-family: 'Raleway', sans-serif;"> Test 3</h1>
        <p style="color: white;font-size: 20px; font-family: 'Raleway', sans-serif;">You will be given 28 seconds to memorize 7 English words. 
            <br>
            <br>
            <br>
        </p>
    
    <a href="test3_words.html">
    
        <span class="btn">
        NEXT
        </span>
    </a>
    <div> 
</body>
</html>