<!DOCTYPE html>
<html>
<body>

    
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" 
        rel="stylesheet">
    </head>
    <style type="text/css">
    
    
    body{
        background: linear-gradient(to right, #3a6186, #89253e); 
    }
    
    
    .btn {
        -webkit-transition: 0.2s all ease;
        transition: 0.2s all ease;
        padding: 15px 20px;
        margin-top: 20px;
        border: 1px solid white;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        letter-spacing: 5px;
        display: inline-block;
    
    }
    
    .btn:hover{
        color: black;
        background-color: white;
    
    }
    
    </style>
    <body>
        <div align="center">
    

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgHG8DTmJK3mEgr3TM5Mb4958ft0FDNICZAGe3VCv5vNbbQA/viewform?embedded=true"
         width="640" height="485" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
    



<a href="final_page.html">
    
    <span class="btn">
    NEXT
    </span>
</a>
<div> 

</body>
</html>