<!DOCTYPE html>
<html>


    <head>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
    
    
    body{
        background: linear-gradient(to right, #3a6186, #89253e); 
    }
    
    
    .btn {
        -webkit-transition: 0.2s all ease;
        transition: 0.2s all ease;
        padding: 15px 20px;
        margin-top: 270px;
        border: 1px solid white;
        color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        letter-spacing: 5px;
        display: inline-block;
    
    }
    
    .btn:hover{
        color: black;
        background-color: white;
    
    }
    
    </style>
    
    <body>

    <br> 
    <br> 
    <br> 
    <div align="center">
    <audio id="music" autoplay controls loop>
        <source src="test_audio.mp3" type="audio/mp3">
        </audio>
    <div>  
        <br> 
    
    <p style="color: white;font-size: 20px; font-family: 'Raleway', sans-serif;">Put on earphones. Press the play button on the audio player. Adjust the volume 
        so the music is barely noticeable. 
        <br> 
        <br>
        Do not change the volume for the remainder of the experiment.</p>  
    
    <a href="test1_intro.html">
    
        <span class="btn">
        NEXT
        </span>
    </a>
    <div> 



    
  

</body>
   
    
</html>
